[gd_scene load_steps=6 format=3 uid="uid://cjd0mg0f5nvk5"]

[ext_resource type="Script" uid="uid://k8lm342br6h7" path="res://Scenes/ShipBuilder/ship_builder.gd" id="1_52mkc"]
[ext_resource type="PackedScene" uid="uid://brwabn5dnw7yo" path="res://Scenes/player_ship.tscn" id="2_o8snd"]
[ext_resource type="PackedScene" uid="uid://bgdmpjwnw1uva" path="res://Scenes/ShipRooms/small_room.tscn" id="3_o8snd"]
[ext_resource type="Texture2D" uid="uid://dsibcfh1wbnwa" path="res://ShopPanel.png" id="5_mniq6"]
[ext_resource type="PackedScene" uid="uid://cg3syuv8v87wt" path="res://Scenes/ShipBuilder/ship_slot.tscn" id="6_b6jpb"]

[node name="ShipBuilder" type="Node2D"]
script = ExtResource("1_52mkc")
playerShip = ExtResource("2_o8snd")
shipRooms = Array[PackedScene]([ExtResource("3_o8snd")])

[node name="ShopPanel" type="Sprite2D" parent="."]
position = Vector2(998, 309)
texture = ExtResource("5_mniq6")

[node name="ShipPartShopSlot" parent="." instance=ExtResource("6_b6jpb")]
position = Vector2(1003, 126)

[node name="ShipPartShopSlot2" parent="." instance=ExtResource("6_b6jpb")]
position = Vector2(1006, 257)

[node name="ShipPartShopSlot3" parent="." instance=ExtResource("6_b6jpb")]
position = Vector2(997, 438)
