[gd_scene load_steps=17 format=3 uid="uid://dv4kwxgdofcnk"]

[ext_resource type="Script" path="res://Scripts/ShipContruction/ship_builder.gd" id="1_qqxrl"]
[ext_resource type="Texture2D" uid="uid://dx5p0yy61fmtg" path="res://Assets/Sprites/ShipBuilder/ShopPanel.png" id="2_irld4"]
[ext_resource type="Script" uid="uid://26mnybypchly" path="res://Scripts/ShipContruction/room_chooser.gd" id="3_smhu5"]
[ext_resource type="PackedScene" uid="uid://dx5pk3o5psm5b" path="res://Scenes/ShipTilemapScenes/Rooms/long_room.tscn" id="4_0uaff"]
[ext_resource type="PackedScene" uid="uid://ghqjwywqkr1k" path="res://Scenes/ShipBuilder/shop_slot.tscn" id="4_gwoxb"]
[ext_resource type="PackedScene" uid="uid://bdfn3fphqnpka" path="res://Scenes/ShipTilemapScenes/cells/DebugConnectionRoom.tscn" id="5_irld4"]
[ext_resource type="PackedScene" uid="uid://bw34tde0irtv5" path="res://Scenes/ShipTilemapScenes/Rooms/side_s_room.tscn" id="5_qcrg2"]
[ext_resource type="PackedScene" uid="uid://dcyhhofu2e73n" path="res://Scenes/ShipTilemapScenes/Rooms/side_z_room.tscn" id="6_0f23b"]
[ext_resource type="PackedScene" uid="uid://dn1fqh38t1biq" path="res://Scenes/ShipTilemapScenes/Rooms/small_room.tscn" id="7_acan7"]
[ext_resource type="PackedScene" uid="uid://l1777i7v8luq" path="res://Scenes/ShipTilemapScenes/Rooms/s_room.tscn" id="8_i7roo"]
[ext_resource type="PackedScene" uid="uid://bhd1w6abmhmc5" path="res://Scenes/ShipTilemapScenes/Rooms/tall_room.tscn" id="9_xg6cq"]
[ext_resource type="PackedScene" uid="uid://c0u5fyv7pcj4o" path="res://Scenes/ShipTilemapScenes/Rooms/TRoom.tscn" id="10_im7sq"]
[ext_resource type="PackedScene" uid="uid://d3h6ue3f1hj0m" path="res://Scenes/ShipTilemapScenes/Rooms/TRoom_Laser.tscn" id="11_ct2yd"]
[ext_resource type="PackedScene" uid="uid://cel60yreb76go" path="res://Scenes/ShipTilemapScenes/Rooms/virt_2_room.tscn" id="12_fspdh"]
[ext_resource type="PackedScene" uid="uid://crir1i5irvqib" path="res://Scenes/ShipTilemapScenes/Rooms/z_room.tscn" id="13_m74k2"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_mniq6"]
normal = Vector2(90, 0)
distance = 9.10851

[node name="Shipyard" type="Node2D"]
script = ExtResource("1_qqxrl")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-1, 0)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("WorldBoundaryShape2D_mniq6")

[node name="ShopPanel" type="Sprite2D" parent="."]
position = Vector2(995, 357)
texture = ExtResource("2_irld4")
script = ExtResource("3_smhu5")
shipParts = Array[PackedScene]([ExtResource("4_0uaff"), ExtResource("5_qcrg2"), ExtResource("6_0f23b"), ExtResource("7_acan7"), ExtResource("8_i7roo"), ExtResource("9_xg6cq"), ExtResource("10_im7sq"), ExtResource("11_ct2yd"), ExtResource("12_fspdh"), ExtResource("13_m74k2")])

[node name="ShopSlot1" parent="ShopPanel" instance=ExtResource("4_gwoxb")]
position = Vector2(0, -134)

[node name="ShopSlot2" parent="ShopPanel" instance=ExtResource("4_gwoxb")]
position = Vector2(0, 31)

[node name="ShopSlot3" parent="ShopPanel" instance=ExtResource("4_gwoxb")]
position = Vector2(0, 195)

[node name="ShipPositioner" type="Marker2D" parent="."]
position = Vector2(387, 313)

[node name="CloseButton" type="Button" parent="."]
offset_left = 19.0
offset_top = 598.0
offset_right = 112.0
offset_bottom = 629.0
text = "Close Shop
"

[node name="DebugRoom" parent="." instance=ExtResource("5_irld4")]
position = Vector2(859, 338)
