[gd_scene load_steps=3 format=3 uid="uid://c70f4d36q6e88"]

[ext_resource type="PackedScene" uid="uid://qstxmf8vj5hp" path="res://Scenes/ShipBuilder/ship_room.tscn" id="1_acsoj"]
[ext_resource type="Texture2D" uid="uid://b2ag6oolesn83" path="res://Assets/Tileryr/shipRooms/ship_peice_long_h.png" id="2_84gus"]

[node name="I2" instance=ExtResource("1_acsoj")]
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0)

[node name="Sprite2D" parent="." index="0"]
position = Vector2(64, 16)
texture = ExtResource("2_84gus")
