[gd_scene load_steps=3 format=3 uid="uid://sf7auibxrtn7"]

[ext_resource type="PackedScene" uid="uid://qstxmf8vj5hp" path="res://Scenes/ShipBuilder/ship_room.tscn" id="1_pnqxa"]
[ext_resource type="Texture2D" uid="uid://ct71waqnrrajn" path="res://Assets/Tileryr/shipRooms/ship_peice_l_0.png" id="2_fai8y"]

[node name="L1" instance=ExtResource("1_pnqxa")]
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0)

[node name="Sprite2D" parent="." index="0"]
position = Vector2(32, 48)
texture = ExtResource("2_fai8y")
