[gd_scene load_steps=3 format=3 uid="uid://l1777i7v8luq"]

[ext_resource type="PackedScene" uid="uid://qstxmf8vj5hp" path="res://Scenes/ShipBuilder/ship_room.tscn" id="1_6ucdm"]
[ext_resource type="Texture2D" uid="uid://c06653rrjhbnj" path="res://Assets/Sprites/SRoom.png" id="2_joedg"]

[node name="SRoom" instance=ExtResource("1_6ucdm")]
tile_map_data = PackedByteArray(0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0)
Price = 5

[node name="Sprite2D" parent="." index="0"]
position = Vector2(48, 48)
texture = ExtResource("2_joedg")
