[gd_scene load_steps=3 format=3 uid="uid://dcyhhofu2e73n"]

[ext_resource type="PackedScene" uid="uid://qstxmf8vj5hp" path="res://Scenes/ShipBuilder/ship_room.tscn" id="1_q34lt"]
[ext_resource type="Texture2D" uid="uid://ch6xnjyrkg6na" path="res://Assets/Sprites/SideZRoom.png" id="2_pm28r"]

[node name="SideZRoom" instance=ExtResource("1_q34lt")]
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0)
Price = 3

[node name="Sprite2D" parent="." index="0"]
position = Vector2(48, 48)
texture = ExtResource("2_pm28r")
