[gd_scene load_steps=3 format=3 uid="uid://fr0rdk6ueaiq"]

[ext_resource type="PackedScene" uid="uid://qstxmf8vj5hp" path="res://Scenes/ShipBuilder/ship_room.tscn" id="1_2pjxo"]
[ext_resource type="Texture2D" uid="uid://rs40a431s1ng" path="res://Assets/Tileryr/shipRooms/ship_peice_t_90.png" id="2_ncx0o"]

[node name="T2" instance=ExtResource("1_2pjxo")]
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0)

[node name="Sprite2D" parent="." index="0"]
position = Vector2(32, 48)
texture = ExtResource("2_ncx0o")
