[gd_scene load_steps=3 format=3 uid="uid://bhd1w6abmhmc5"]

[ext_resource type="PackedScene" uid="uid://c1orf4r8byd2g" path="res://Scenes/ShipBuilder/ship_room.tscn" id="1_xlbl5"]
[ext_resource type="Texture2D" uid="uid://bi1pgmwj2if48" path="res://Assets/Sprites/TallRoom.png" id="2_hok8k"]

[node name="TallRoom" instance=ExtResource("1_xlbl5")]
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0)
Price = 6

[node name="Sprite2D" parent="." index="0"]
position = Vector2(16, 48)
texture = ExtResource("2_hok8k")
