[gd_scene load_steps=3 format=3 uid="uid://bxtd1wbmt34lj"]

[ext_resource type="PackedScene" uid="uid://qstxmf8vj5hp" path="res://Scenes/ShipBuilder/ship_room.tscn" id="1_r1r8g"]
[ext_resource type="Texture2D" uid="uid://csb5iic2iysb" path="res://Assets/Tileryr/shipRooms/ship_peice_z.png" id="2_57qph"]

[node name="Z1" instance=ExtResource("1_r1r8g")]
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0)

[node name="Sprite2D" parent="." index="0"]
position = Vector2(48, 32)
texture = ExtResource("2_57qph")
