[gd_scene load_steps=4 format=4 uid="uid://b3ou0ys527w25"]

[ext_resource type="PackedScene" uid="uid://qstxmf8vj5hp" path="res://Scenes/ShipBuilder/ship_room.tscn" id="1_airj6"]
[ext_resource type="Texture2D" uid="uid://kj1qgmschcrq" path="res://Assets/Sprites/ship_base.png" id="2_gyrqe"]
[ext_resource type="Script" uid="uid://dq4fsivlhgui7" path="res://Scenes/ShipTilemapScenes/player_ship.gd" id="2_ptsrm"]

[node name="PlayerShip" instance=ExtResource("1_airj6")]
tile_map_data = PackedByteArray("AAABAAEAAAAAAAAAAQACAAAAAAAAAAAAAQACAAIAAAAAAAAAAwADAAEAAAAAAAAAAwABAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAQABAAIAAAAAAAAAAwAAAAIAAAAAAAAAAwD//wEAAAAAAAAAAwD//wAAAAAAAAAAAwABAP//AAAAAAAAAwADAAAAAAAAAAAAAgACAP//AAAAAAAAAgAAAP//AAAAAAAAAwACAAEAAAAAAAAAAQA=")
script = ExtResource("2_ptsrm")

[node name="Sprite2D" parent="." index="0"]
position = Vector2(48, 32)
texture = ExtResource("2_gyrqe")
