[gd_scene load_steps=5 format=4 uid="uid://b3ou0ys527w25"]

[ext_resource type="PackedScene" uid="uid://qstxmf8vj5hp" path="res://Scenes/ShipBuilder/ship_room.tscn" id="1_airj6"]
[ext_resource type="Texture2D" uid="uid://kj1qgmschcrq" path="res://Assets/Sprites/ship_base.png" id="2_gyrqe"]
[ext_resource type="Script" uid="uid://dq4fsivlhgui7" path="res://Scenes/ShipTilemapScenes/player_ship.gd" id="2_ptsrm"]
[ext_resource type="PackedScene" uid="uid://chax0pgaodrnu" path="res://Scenes/Objects/crewmate.tscn" id="4_40bts"]

[node name="PlayerShip" instance=ExtResource("1_airj6")]
tile_map_data = PackedByteArray("AAABAAEAAAAAAAAAAQACAAAAAAAAAAAAAQACAAIAAAAAAAAAAwADAAEAAAAAAAAAAwABAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAQABAAIAAAAAAAAAAwAAAAIAAAAAAAAAAwD//wEAAAAAAAAAAwD//wAAAAAAAAAAAwABAP//AAAAAAAAAwADAAAAAAAAAAAAAgACAP//AAAAAAAAAgAAAP//AAAAAAAAAwACAAEAAAAAAAAAAQA=")
script = ExtResource("2_ptsrm")
gameArea = Vector2(725, 648)
MaxHitpoints = 7
gameAreaOffset = Vector2(0, 0)
maxHitpoints = 7

[node name="CapnHal" parent="." index="0" instance=ExtResource("4_40bts")]
visible = false
position = Vector2(79, 17)
processStates = false

[node name="Sprite2D" parent="." index="1"]
position = Vector2(48, 32)
texture = ExtResource("2_gyrqe")

[node name="Crewmate" parent="." index="2" instance=ExtResource("4_40bts")]
position = Vector2(48, 16)

[node name="Crewmate2" parent="." index="3" instance=ExtResource("4_40bts")]
position = Vector2(46, 48)
