[gd_scene load_steps=3 format=3 uid="uid://urmba5pugfvv"]

[ext_resource type="PackedScene" uid="uid://c1orf4r8byd2g" path="res://Scenes/ShipTilemapScenes/ship_room.tscn" id="1_xvbxe"]
[ext_resource type="Texture2D" uid="uid://ds5oif7tal0dc" path="res://Assets/Sprites/URoom.png" id="2_0k3le"]

[node name="ShipRoom" instance=ExtResource("1_xvbxe")]
tile_map_data = PackedByteArray(0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0)

[node name="URoom" type="Sprite2D" parent="." index="0"]
position = Vector2(48, 16)
texture = ExtResource("2_0k3le")
