[gd_scene load_steps=4 format=3 uid="uid://dw7mtb4hfionb"]

[ext_resource type="Script" uid="uid://bkb34rxrs4no2" path="res://Scripts/UI/Cruiser.gd" id="1_h1va5"]
[ext_resource type="Texture2D" uid="uid://d22veikp3k1vh" path="res://Assets/Sprites/Map/CruiserIcon.png" id="2_aoi6r"]
[ext_resource type="AudioStream" uid="uid://c80vs1nufr5ap" path="res://Assets/Audio/UI/SwooshOnSpaceMap.wav" id="3_aoi6r"]

[node name="Cruiser" type="Node2D"]
script = ExtResource("1_h1va5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_aoi6r")

[node name="MoveCruiserSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_aoi6r")
bus = &"SFX"
