[gd_scene load_steps=6 format=3 uid="uid://cdt1g5kb2a0dv"]

[ext_resource type="Script" uid="uid://bgo8ae0f1av36" path="res://Scripts/UI/PitStop.gd" id="1_pruq7"]
[ext_resource type="Texture2D" uid="uid://dtidrmibctya6" path="res://icon.svg" id="1_yko2o"]
[ext_resource type="Texture2D" uid="uid://cy81d46eqdhwp" path="res://Assets/Sprites/Map/PitstopNormal.png" id="2_sl3fv"]
[ext_resource type="PackedScene" uid="uid://wayd6pnsnfp" path="res://Scenes/UI/Popups.tscn" id="3_74ly4"]
[ext_resource type="Texture2D" uid="uid://hnxx1se4ajri" path="res://Assets/Sprites/Map/PitstopHoveredl.png" id="3_v1tpw"]

[node name="Button" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pruq7")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
texture_normal = ExtResource("2_sl3fv")
texture_pressed = ExtResource("2_sl3fv")
texture_hover = ExtResource("3_v1tpw")

[node name="Sprite2D" type="Sprite2D" parent="TextureButton"]
visible = false
position = Vector2(20, 20)
scale = Vector2(0.300781, 0.300781)
texture = ExtResource("1_yko2o")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="Popups" parent="." instance=ExtResource("3_74ly4")]
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 40.0
offset_bottom = 40.0
