[gd_scene load_steps=3 format=3 uid="uid://d4hwockla3sbd"]

[ext_resource type="Script" uid="uid://daniq5287lhwu" path="res://Scripts/UI/PitStopPopupContent.gd" id="1_87ddc"]
[ext_resource type="PackedScene" uid="uid://lda78aj05ot" path="res://Scenes/UI/PopupSlot.tscn" id="1_qjf5h"]

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_87ddc")
timeToReach = null
popupName = null
chanceOfPirates = null
spaceDustAmt = null
reputationAmt = null
difficulty = null

[node name="PopupSlot" parent="CanvasLayer/HBoxContainer" instance=ExtResource("1_qjf5h")]
layout_mode = 2

[node name="PopupSlot2" parent="CanvasLayer/HBoxContainer" instance=ExtResource("1_qjf5h")]
layout_mode = 2

[node name="PopupSlot3" parent="CanvasLayer/HBoxContainer" instance=ExtResource("1_qjf5h")]
layout_mode = 2

[node name="PopupSlot4" parent="CanvasLayer/HBoxContainer" instance=ExtResource("1_qjf5h")]
layout_mode = 2

[node name="PopupSlot5" parent="CanvasLayer/HBoxContainer" instance=ExtResource("1_qjf5h")]
layout_mode = 2

[node name="PopupSlot6" parent="CanvasLayer/HBoxContainer" instance=ExtResource("1_qjf5h")]
layout_mode = 2
