[gd_scene load_steps=8 format=3 uid="uid://cw40dxbekvcc7"]

[ext_resource type="Script" uid="uid://cea4lm2u4t6tb" path="res://Scripts/door_hatch.gd" id="1_vy6su"]
[ext_resource type="Texture2D" uid="uid://dtm6vodelfng8" path="res://Assets/Sprites/Placeholders/HatchOrDoor.png" id="2_5puex"]
[ext_resource type="Texture2D" uid="uid://dfbjik0goh8io" path="res://Assets/Sprites/Placeholders/HatchDoorConnection.png" id="3_5puex"]
[ext_resource type="Script" uid="uid://bjtekbx1mr6dq" path="res://addons/dragNdrop/card_goto_marker.gd" id="3_nba7c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rnj7b"]
size = Vector2(27, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_akfhp"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ivnct"]
size = Vector2(1, 22)

[node name="DoorHatch" type="Area2D"]
script = ExtResource("1_vy6su")
doorNormal = ExtResource("2_5puex")
doorConnectable = ExtResource("3_5puex")
metadata/_custom_type_script = "uid://e6s4cpiydw0p"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-16.5, 0)
shape = SubResource("RectangleShape2D_rnj7b")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_5puex")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_akfhp")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_ivnct")

[node name="TDCardPositionMarker2D" type="Marker2D" parent="."]
script = ExtResource("3_nba7c")
metadata/_custom_type_script = "uid://bjtekbx1mr6dq"
