[gd_scene load_steps=3 format=3 uid="uid://cdrdoi7dbkthq"]

[ext_resource type="Script" uid="uid://chpno5fqi0dfp" path="res://Scripts/ShipContruction/cells/dissallowed_connection_cell.gd" id="1_tpf1n"]
[ext_resource type="Texture2D" uid="uid://khesbhy43eqo" path="res://Assets/Sprites/Debug/NeverConnectDebugSprite.png" id="2_1nl2e"]

[node name="DissallowedConnectionCell" type="Node2D"]
script = ExtResource("1_tpf1n")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_1nl2e")
